{
  "name": "مشاوره زینالیکید — فرم بررسی فرزند",
  "short_name": "مشاوره زینالیکید",
  "description": "ثبت امن اطلاعات فرزند برای مشاوره تخصصی رشد و تغذیه | Zeynalikid consultation form.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8FAFC",
  "theme_color": "#0F766E",
  "lang": "fa",
  "dir": "rtl",
  "categories": ["health", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
